NODE_ENV=local

TZ=UTC

PORT=3001

GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mina-bridge

#AUTHENTICATION
JWT_SECRET_KEY=minasecretkey
JWT_REFRESH_SECRET_KEY=minasecretkey
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d

BCRYPT_SALT_ROUND=14

CRAWLER_NETWORK=AVA

ETH_BRIDGE_START_BLOCK=4863742
ETH_BRIDGE_CONTRACT_ADDRESS=0x00bA9C6204C791543B95a29cA1f0DDE68e228224
ETH_BRIDGE_RPC_OPTIONS=https://api.zan.top/node/v1/eth/sepolia/public

MINA_BRIDGE_START_BLOCK=123456
MINA_BRIDGE_CONTRACT_ADDRESS=0xd8133A1a1Aa9fF7BdafB0329E60849b77cE541d0
MINA_BRIDGE_RPC_OPTIONS=https://api.avax-test.network/ext/bc/C/rpc

SIGNER_PRIVATE_KEY=example

ADMIN_ADDRESS=example

NUMBER_OF_BLOCK_PER_JOB=20
